# LegendSMPCore

./: README.md  pom.xml
javadoc/javajavadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/javajavadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/javajavadoc/legendsmpcore/core/: GlobalConstants.html  LegendCore.html  LegendSMPCoreInitializer.html  Permissions.html  RunnableTask.html  SubCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javajavadoc/legendsmpcore/core/announcer/: AnnounceTask.html  AnnouncerCommandManager.html  AnnouncerSubCommand.html  MessagesClass.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javajavadoc/legendsmpcore/core/check/: Check.Punishment.html  Check.Severity.html  Check.html  CheckManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javajavadoc/legendsmpcore/core/discord/: AlertDiscord.html  DiscordWebhook.EmbedObject.html  DiscordWebhook.html  Level.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javajavadoc/legendsmpcore/core/events/: PlayerChatEvents.html  PlayerJoinLeaveServerEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javajavadoc/legendsmpcore/core/patches/: CrazyAuctionsPatch.html  IllegalItemsPatch.NotNull.html  IllegalItemsPatch.html  package-frame.html  (+2 more)
javadoc/javajavadoc/legendsmpcore/customitems/: CustomItems.html  ItemsConstants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javajavadoc/legendsmpcore/mitigation/: Constants.html  Mitigation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mavenjavadoc/: dependency-info.html  plugin-management.html  plugins.html  project-summary.html
src/main/resources/: config.yml  plugin.yml
(+184 files in other folders)
